{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red16\green65\blue158;\red202\green193\blue61;\red0\green0\blue0;
\red83\green83\blue83;\red254\green254\blue254;\red251\green0\blue113;\red0\green0\blue0;\red234\green234\blue234;
\red254\green254\blue254;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/services/apps/72157665122232891/"}}{\fldrslt 
\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
Mood Board\
}}\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Key:
\b0 \uc0\u8232 
\b\fs48 \cf3 \cb0 cfcbfdb07060d3cc625ab6c4037e1a64\

\b0\fs36 \cf4 \cb1 \
in url: 0d15d5f01dbc7857a2b1dd8b9309ab70
\fs24 \cf0 \

\b Secret:
\b0 \uc0\u8232 
\b\fs48 \cf3 \cb0 3179e4d4bf41426a
\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/services/apps/72157665122232891/"}}{\fldrslt \cf2 Edit app details}} 
\b \cf5 -
\b0 \cf0  {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/services/apps/72157665122232891/auth"}}{\fldrslt \cf2 Edit auth flow for this app}} 
\b \cf5 -
\b0 \cf0  {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/services/apps/by/me"}}{\fldrslt \cf2 View all Apps by You}}\
\
api key=\
format=json\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \cb6 https://api.flickr.com/services/rest/?method=flickr.interestingness.getList&api_key=88569b3c55687dd564daf5dca5234002&format=json&nojsoncallback=1&auth_token=72157664698564530-2cabdba492bfd4ba&api_sig=783ffb7eb5a4dc1c67343460760e928f\
\
\
data = 
\f2 \cb1 \{\'93
\f3\b id
\f2\b0 ": "\cf7 24988892329\cf0 ", "
\f3\b owner
\f2\b0 ": "\cf7 60157365@N00\cf0 ", "
\f3\b secret
\f2\b0 ": "\cf7 1269f50c68\cf0 ", "
\f3\b server
\f2\b0 ": "\cf7 1700\cf0 ", "
\f3\b farm
\f2\b0 ": \cf5 2\cf0 , "
\f3\b title
\f2\b0 ": "\cf7 trioplan paasbloemen\cf0 ", "
\f3\b ispublic
\f2\b0 ": \cf5 1\cf0 , "
\f3\b isfriend
\f2\b0 ": \cf5 0\cf0 , "
\f3\b isfamily
\f2\b0 ": \cf5 0\cf0  \},\

\f1 \cb6 \
\
var flickrURL = \'93http://farm\'94 + data.farm + \'93.staticflickr.com/\'93 + data.server + \'93/\'93 + data.id + \'93_\'94 + data/secret + \'93.jpg\'94\
\
flickrURL\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf8 \cb9 \outl0\strokewidth0 \strokec8 https://farm2.staticflickr.com/\{server-id\}/\{id\}_\{secret\}.jpg\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \cb6 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf8 \cb10 \outl0\strokewidth0 \strokec8 https://api.flickr.com/services/rest/?\
\
method=flickr.interestingness.getList&api_key=0d15d5f01dbc7857a2b1dd8b9309ab70&format=json&nojsoncallback=1
\f2 \cb9 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \cb6 \outl0\strokewidth0 \
\{ \'93method\'94 : \'93flickr.interestingness.getList\'94,\
\'93api_key\'94 : \'93
\f0\fs36 \cb1 0d15d5f01dbc7857a2b1dd8b9309ab70
\f1\fs24 \cb6 \'94\
\'93format\'94 : \cb6 \'93json\'94\
\'93nojsoncallback\'94 : 1 \}\cb6 \
}